# voltioAutomation

./: Dockerfile  Jenkinsfile
Banking-Workspace-API-Automation/: pom.xml
Banking-Workspace-API-Automation/src/test/java/com/digitalbanking/api/clients/: AccountClient.java  AuthClient.java  CustomerClient.java  InsightClient.java  MoneyMovementClient.java  NotificationClient.java  StandingOrderClient.java  StatementClient.java  TransactionClient.java
Banking-Workspace-API-Automation/src/test/java/com/digitalbanking/api/config/: ConfigReader.java
Banking-Workspace-API-Automation/src/test/java/com/digitalbanking/api/context/: TestContext.java
Banking-Workspace-API-Automation/src/test/java/com/digitalbanking/api/hooks/: Hooks.java
Banking-Workspace-API-Automation/src/test/java/com/digitalbanking/api/models/: AccountRequest.java  AccountUpdateRequest.java  CustomerRequest.java  CustomerUpdateRequest.java  LoginRequest.java  MoneyMovementRequest.java  NotificationEventRequest.java  RegisterRequest.java  StandingOrderRequest.java  TransferRequest.java
Banking-Workspace-API-Automation/src/test/java/com/digitalbanking/api/runner/: TestRunner.java
Banking-Workspace-API-Automation/src/test/java/com/digitalbanking/api/stepdefs/: AccountSteps.java  AuthSteps.java  AuthorizationOwnershipSteps.java  CustomerSteps.java  InsightSteps.java  MoneyMovementSteps.java  NotificationSteps.java  ResponseValidationSteps.java  StandingOrderSteps.java  StatementSteps.java  TransactionHistorySteps.java
Banking-Workspace-API-Automation/src/test/java/com/digitalbanking/api/utils/: DataUtils.java
Banking-Workspace-API-Automation/src/test/resources/: config.properties
Banking-Workspace-API-Automation/src/test/resources/features/Sprint1/: F1_authentication.feature  F2_customer_management.feature  F3_account_management.feature  F4_money_movement.feature  F5_authorization_ownership.feature  F6_transaction_history.feature  F7_standing_orders.feature  F8_monthly_statements.feature  F9_spending_insights.feature  F_10_notifications.feature
Banking-Workspace-API-Automation/src/test/resources/features/sprint2/rrsp/: F11_rrsp_account.feature
Banking-Workspace-Automation/: copilot-context.md  pom.xml
Banking-Workspace-Automation/src/test/java/pages/: AuthenticatedHomePage.java  LoginPage.java  RegistrationPage.java
Banking-Workspace-Automation/src/test/java/runners/: TestRunner.java
Banking-Workspace-Automation/src/test/java/stepdefinitions/: Hooks.java  LoginSteps.java  RegistrationSteps.java
Banking-Workspace-Automation/src/test/java/utils/: ConfigReader.java  DriverUtilities.java
Banking-Workspace-Automation/src/test/resources/: config.properties
Banking-Workspace-Automation/src/test/resources/features/: F1_LoginFeature.feature  F2_registration.feature
